categoryId: "jackets"

colors: [
  "blue",
  "black"
]

description: "Stylish leather jacket for women"

id: "product1"

colorVariants: {
  black: {
    image: "https://firebasestorage.googleapis.com/v0/b/your-storage/black-jacket.jpg",
    inventory: {
      L: 1,
      M: 1,
      S: 1
    }
  },
  blue: {
    image: "https://firebasestorage.googleapis.com/v0/b/your-storage/blue-jacket.jpg",
    inventory: {
      L: 1,
      M: 1,
      S: 1
    }
  }
}

mainCategoryId: "clothing"

name: "Classic Leather Jacket"

price: 199.99

sizes: [
  "S",
  "M",
  "L"
]

types: [
  "featured",
  "recommended"
] 